from flask import Flask, request, jsonify

app = Flask(__name__)

# Sample data (this can be replaced with a database connection)
services = [
    {"id": 1, "name": "Service 1", "description": "This is service 1"},
    {"id": 2, "name": "Service 2", "description": "This is service 2"},
]

@app.route('/services', methods=['GET'])
def get_services():
    return jsonify(services)

@app.route('/service/<int:service_id>', methods=['GET'])
def get_service(service_id):
    service = next((s for s in services if s['id'] == service_id), None)
    if service:
        return jsonify(service)
    else:
        return jsonify({'message': 'Service not found'}), 404

if __name__ == '__main__':
    app.run(debug=True)
